{
  "name": "@itznevikat/vkma-template-typescript",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItzNeviKat/vkma-template-typescript.git"
  },
  "bin": {
    "create-vkma-ts": "./bin/create-vkma-ts.js"
  }
}
